[tox]
envlist = {py36,py37,py38}-django{111, 22, 30},py27-django{111, 22},flake8

[pytest]
django_find_project = false

[testenv]
commands = pytest {posargs}
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
deps =
	-r{toxinidir}/requirements.txt
	django111: Django<1.12
	django111: django-oauth-toolkit>=1.1.2,<1.2
	django22: Django<3
	django30: Django>=3,<3.1
	!django111: django-oauth-toolkit>=1.1.2,<=1.2
	djangorestframework>=3.7
	pyjwt>=1.6.4,<1.7
	pytest
	pytest-django

[testenv:py27-django{111,22}]
commands = pytest {posargs}
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
deps =
	-r{toxinidir}/requirements.txt
	django111: Django<1.12
	django22: Django<3
	pyjwt>=1.6.4
	mock
	djangorestframework>=3.7,<3.10
	django-oauth-toolkit>=1.1.2,<=1.12
	pytest
	pytest-django

[testenv:flake8]
skip_install = True
commands =
	flake8 {toxinidir}
deps =
	flake8

[flake8]
exclude = settings.py, .tox/
