[tox]
envlist = {py36,py27}-django{111, 20},flake8

[pytest]
django_find_project = false

[testenv]
commands = pytest {posargs}
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
deps =
	-r{toxinidir}/requirements.txt
	django111: Django<1.12
	django20: Django<2.1
	django-oauth-toolkit>=1.1.2,<1.2
	pyjwt>=1.6.4,<1.7
	py27: mock
	pytest
	pytest-django

[testenv:flake8]
skip_install = True
commands =
	flake8 {toxinidir}
deps =
	flake8

[flake8]
exclude = settings.py, .tox/
