[tox]
envlist = py36-django20,flake8

[pytest]
django_find_project = false

[testenv]
commands = pytest
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
deps =
	django20: Django>=2.0,<2.1
	pytest
	pytest-django

[testenv:flake8]
skip_install = True
commands =
	flake8 {toxinidir}
deps =
	flake8

[flake8]
exclude = settings.py, .tox/
